[33mcommit 99fc49f36d1e222cd413a7c1af28c148137b8332[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Fri Sep 8 15:11:19 2017 -0300

    conexion a base de datos en archivo separado

[33mcommit afbde2aac43ca873881d466134ce3e5b7d58870e[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Fri Sep 8 12:31:42 2017 -0300

    se agrego panel del inicio de sesion al nav

[33mcommit d93d26f741807bf6ed917b2ad3f9c01135252498[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Fri Sep 8 12:15:48 2017 -0300

    se agrego comportamiento al nav

[33mcommit d0f3a849c56c53fb100d65496395f668dbfed766[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Fri Sep 8 12:14:24 2017 -0300

    Conexion con base de datos y extraccion de todas las marcas

[33mcommit b074eb6827e45ecfa75d1ac45b63d310938ed16e[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 19:14:50 2017 -0300

    se agrego items del nav

[33mcommit b6396f2d9a22cc738e5e6c51c635219d37b5e729[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:32:25 2017 -0300

    Se modifico

[33mcommit 4346afe0b1cc4a77712324f6d16ae8ba26d5739f[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:31:52 2017 -0300

    Se modifico+

[33mcommit 125ea499634ac462254ced31b629e8c304942f3d[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:31:27 2017 -0300

    Se modifico

[33mcommit 0ac079d01a999691d633f32c2a4076142279551b[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:08:52 2017 -0300

    se ignora template_c

[33mcommit 0b3496046ec3ae9b55f93510cd064349d19d9b7e[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:07:33 2017 -0300

    se borro contenido de template_c

[33mcommit ca8cda16c5a3836acd6333d50a7fd59595c6ca22[m
Merge: bac328b d695841
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:01:51 2017 -0300

    Merge branch 'master' of https://github.com/santosluciano/WEB2TPE

[33mcommit bac328b28579e132cc9a22e39c0e574f6b57c3fc[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 18:01:22 2017 -0300

    se comenzo a diseñar la pagina web

[33mcommit a0dfb6fc2afd5f2eba4fc0f7c871f6f4b0332e20[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 17:59:29 2017 -0300

    se incluyo inicio.php

[33mcommit d695841b040c8ab83b127dbf7090ec8cc16ffe17[m
Author: gerogidini2 <31709272+gerogidini2@users.noreply.github.com>
Date:   Wed Sep 6 17:43:03 2017 -0300

    Update Readme.md

[33mcommit c49dcbbdcf68042028995aa489747baaa9681ccc[m
Author: Luciano Santos <luchosan74@gmail.com>
Date:   Wed Sep 6 17:34:47 2017 -0300

    Se agregaron los archivos y carpetas necesarios para comenzar el proyecto

[33mcommit b0dc0c3fc9d92babc8ca0070cc7789e8afaed660[m
Author: santosluciano <31427143+santosluciano@users.noreply.github.com>
Date:   Wed Sep 6 17:17:05 2017 -0300

    Initial commit
