{{#comentarios}}
<div class="row">
  <div class="col-md-1">
    <div class="thumbnail">
      <img class="img-responsive user-photo" src="{{imagen_perfil}}">
    </div><!-- /thumbnail -->
  </div><!-- /col-sm-1 -->
  <div class="col-md-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>{{nombre}}</strong> <span class="text-muted">publicado el {{fecha_comentario}} </span><span class="label label-info nota-user">NOTA {{nota_comentario}} </span>
      </div>
      <div class="panel-body">
        {{texto_comentario}}
      </div><!-- /panel-body -->
    </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->
  <!--/Review usuario-->          
</div>
{{/comentarios}}